<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CBIAM | Fotografía Escolar</title>

    <link rel="stylesheet" href="../css/ccsstyle.css">

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Icons -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

    <!-- ========================= -->
    <!-- NAVBAR -->
    <!-- ========================= -->

    <header class="navbar">

        <div class="logo">
            CBIAM
        </div>

        <nav>

            <ul class="nav-links">

                <li><a href="../index.html">Inicio</a></li>

                <li><a href="../html/portafolio.html">Portafolio</a></li>

                <li><a href="../html/videos.html">Videos</a></li>

                <li><a href="../html/contacto.html">Contáctanos</a></li>

            </ul>

        </nav>

    </header>

    <!-- ========================= -->
    <!-- HERO -->
    <!-- ========================= -->

    <section class="hero">

        <div class="hero-overlay"></div>

        <div class="hero-content">

            <h1>
                “Momentos importantes en recuerdos inolvidables.”
            </h1>

            <div class="hero-buttons">

                <a href="../html/contacto.html" class="btn">
                    Solicitar Información
                </a>

                <a href="../html/portafolio.html" class="btn-secondary">
                    Ver Portafolio
                </a>

            </div>

        </div>

        <!-- SCROLL -->

        <div class="scroll-indicator">

        </div>

    </section>

    <!-- ========================= -->
    <!-- ABOUT -->
    <!-- ========================= -->

    <section class="about">

        <div class="section-title">

            <span>
                Nuestra esencia
            </span>

            <h2>
                Sobre Nosotros
            </h2>

        </div>

        <div class="about-container">

            <div class="about-image">

                <img src="../img/chicafoto.jpg"
                    alt="Fotografía Escolar">

            </div>

            <div class="about-text">

                <p>
                    En CBIAM, somos una agencia de fotografía especializada en
                    eventos escolares como graduaciones, festivales y presentaciones.
                    Trabajamos directamente con instituciones educativas para
                    facilitar todo el proceso y asegurar una cobertura profesional y organizada.

                </p>

                <p>
                    Porque al final, una fotografía no solo se ve… se siente!!

                </p>

                <div class="about-stats">

                    <div class="stat">

                        <h3>+100</h3>

                        <span>Eventos</span>

                    </div>

                    <div class="stat">

                        <h3>+5K</h3>

                        <span>Fotografías</span>

                    </div>

                    <div class="stat">

                        <h3>100%</h3>

                        <span>Memorables</span>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- ========================= -->
    <!-- SERVICIOS -->
    <!-- ========================= -->

    <section class="services">

        <div class="section-title">

            <span>
                Lo que hacemos
            </span>

            <h2>
                Nuestros Servicios
            </h2>

        </div>

        <div class="cards">

            <div class="card">

                <div class="card-icon">

                    <i class="fa-solid fa-graduation-cap"></i>

                </div>

                <h3>
                    Graduaciones
                </h3>

                <p>
                    Cobertura completa de ceremonias, sesiones individuales
                    y producción audiovisual profesional.
                </p>

            </div>

            <div class="card">

                <div class="card-icon">

                    <i class="fa-solid fa-camera-retro"></i>

                </div>

                <h3>
                    Festivales
                </h3>

                <p>
                    Capturamos cada presentación con un estilo dinámico,
                    elegante y lleno de emoción.
                </p>

            </div>

            <div class="card">

                <div class="card-icon">

                    <i class="fa-solid fa-image"></i>

                </div>

                <h3>
                    Retratos Escolares
                </h3>

                <p>
                    Fotografías individuales y grupales
                    con iluminación y edición profesional.
                </p>

            </div>

        </div>

    </section>

    <!-- ========================= -->
    <!-- PORTAFOLIO PREVIEW -->
    <!-- ========================= -->

    <section class="portfolio-preview">

        <div class="section-title">

            <span>
                Nuestro trabajo
            </span>

            <h2>
                Momentos Destacados
            </h2>

        </div>

        <div class="portfolio-grid">

            <img src="../img/camra.jpg">

            <img src="../img/grupo.jpg">
            <img src="../img/pexels-dany-castrejon-504249516-16117756.jpg">
            <img src="../img/trofeo.jpg">

        </div>

    </section>

    <!-- ========================= -->
    <!-- TESTIMONIOS -->
    <!-- ========================= -->

    <section class="testimonials">

        <div class="section-title">

            <span>
                Opiniones
            </span>

            <h2>
                Lo que dicen nuestros clientes
            </h2>

        </div>

        <div class="testimonial-container">

            <div class="testimonial-card">

                <p>
                    “Excelente atención y fotografías increíbles.
                    Capturaron perfectamente nuestra graduación.”
                </p>

                <h4>
                    — Primaria P. Ramón Diaz Ordas
                </h4>

            </div>

            <div class="testimonial-card">

                <p>
                    “El video del festival escolar quedó espectacular.<br>
                    Superó todas nuestras expectativas.”
                </p>

                <h4>
                    — Colegio Jose Maria D Heredia
                </h4>

            </div>

        </div>

    </section>

    <!-- ========================= -->
    <!-- CTA -->
    <!-- ========================= -->

    <section class="cta">

        <div class="cta-content">

            <h2>
                ¿Listo para capturar
                momentos inolvidables?
            </h2>

            <a href="../html/contacto.html" class="btn">
                Contáctanos
            </a>

        </div>

    </section>

    <!-- ========================= -->
    <!-- FOOTER -->
    <!-- ========================= -->

    <footer>

        <div class="footer-content">

            <div>

                <h3 class="footer-logo">
                    CBIAM
                </h3>

                <p>
                    Agencia de fotografía y video escolar.
                </p>

            </div>

            <div class="footer-social">

                <a href="https://www.instagram.com/cbiam_fotografia?igsh=MWJmNWh4bzhzcDF2eA==">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="https://www.facebook.com/share/18p3UzfAgY/">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>


            </div>

        </div>

        <div class="footer-bottom">

            <p>
                CBIAM
            </p>

        </div>

    </footer>

</body>

</html>